<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Українські Карпати</title>
	<style type="text/css">
		
		body {
		background-color: #e7ebe1;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
		header {
		background-image: url(https://img2.goodfon.ru/wallpaper/nbig/b/52/karpaty-gory-priroda.jpg);
		color: white;
		text-align: center;
		background-size: cover;
	}
		main {
		border: 5px solid black;
		background-color: #f2fae1;
	}
		aside, main {
		font-size: 14px;
	}
		a {
		color: white;
		text-align: center;
	}
		h1 {
		font-size: 70px;
	}
		ul {
		padding: 10px;
		background: rgba(0, 0, 0, 0.5);
	}
		li {
		display: inline;
		padding: 0 10px 0 10px;
	}
		article {
		padding: 0 15px 0 15px;
	}
		.menuimage {
		height: 200px;
		margin: 20px 0 0 0;
		border: 5px solid white;
		border-radius: 40px;
	}
		.childbox {
		box-sizing: border-box;
		width: 55%;
		border: 5px solid black;
		padding: 10px;
		float: right;
		margin: 13px 15px 0 15px;
		text-align: justify;
	}
		.parentbox {
		padding: 0 15px 0 15px;
		text-align: justify;
	}
		.childbox2 {
		box-sizing: content-box;
		width: 35%;
		border: 5px solid black;
		padding: 10px;
		margin: 15px 15px 0 0;
		float: left;
		text-align: justify;
	}
		.childbox, .childbox2 {
		background-color: #faf5e9;
	}

	</style>
</head>

<body>
	
	<header>

      <img class="menuimage"src="https://cdn.pixabay.com/photo/2014/10/21/14/03/the-carpathians-496342_960_720.jpg">
      <h1> Карпати</h1>
      <ul>
        <li><a href="#"> Загальна інформація</a> </li>
        <li><a href="#"> Рельєф</a></li>
        <li><a href="#"> Цікаві факти</a> </li>
      </ul>

   </header>

    <main>
    	
      	<p class="childbox">Говерла - найвища точка на території України. Назва з угорської означає «снігова гора», і не дивно, адже сніг затримується тут майже до середини літа. Гора розташована в масиві найвищого в Українських Карпатах хребта – Чорногірського, більша площа якого входить до заповідної зони Карпатського національного природного парку та Карпатського біосферного заповідника. </p>

      	<p class="parentbox">Українські Карпати — один з найбільш мальовничих регіонів України. Вони характеризуються середньовисотним і низькогірним рельєфом, наявністю великих площ, придатних для господарського, в тому числі й сільськогосподарського освоєння, невисокими зручними перевалами, теплим м'яким вологим помірно континентальним кліматом, чітко вираженою вертикальною поясністю, а також внутрішніми природно-географічними відмінностями. Карпатські гори багаті на різноманітні природні ресурси, мають неповторні гірські краєвиди, низький рівень забрудненості довкілля. Винятково важлива роль належить рекреаційним ресурсам, які освоєні ще недостатньо. Тут надзвичайно сприятливі умови для організації санаторно-курортного господарства міжнародного значення. </p>

      	<img src="">

	</main>

    <aside>

      	<p class="childbox2">Найвищою частиною Карпатських гір є Полонинсько-Чорногірські Карпати. На північному заході починається порізаний річками Латориця, Боржава, Ріка, Теребля і Тересва на окремі масиви-блоки Полонинський хребет. Далі на південний схід зосереджені високогірні масиви Свидовець, Чорногора, Гринявські гори. На південному сході розміщені найстаріші в Карпатах Рахівсько-Чивчинські гори, що виділяються великими відносними висотами, скелястими урвищами. В районі Хуста це гірське пасмо переходить на лівий берег Тиси і продовжується в Румунії.</p>

      	<article>
      		<p>Карпатська гірська система утворилася, як уже зазначалося, в період альпійської епохи горотворення. Вона остаточно сформувалася на основі давнього фундаменту впродовж середнього і пізнього кайнозою. Породи цього фундаменту (брилово-складчастого) належать до допалеозойської і палеозойської ер, залягають на глибині 10-15 км.</p>
      		<button> Like </button>
    	</article>

    	<article>
      		<p>Українські Карпати складаються з витягнутих з північного заходу на південний схід паралельних пасом, що розділені між собою міжгірними долинами. Зовнішні Карпати — крайнє північно-східне пасмо гір, що складається з різних за своїм рельєфом частин, які змінюють одна одну в південно-східному напрямі. </p>
      		<button> Like </button>
    	</article>

    </aside>

    <footer>
    	
    		<p style="font-size: 13px;">
    			Інформація взята з <span > <a style="color: black" href="https://geoknigi.com/book_view.php?id=818">geoknigi.com</a></span>
    		</p>

    </footer>

</body>
</html>